#changing the server port
server.port=8080

#db specific properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:booktestdb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false

logging.config = classpath:logback-test.xml

#Application config
app.data-format=dd/MM/yyyy
app.allowed-origins=http://localhost:3000
